<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Less than 3 days left of the super sale😎</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body style="margin: 0px; padding: 0px; margin-top: 30px; padding-bottom: 30px;">


	<center>
		<table style="font-family: 'Roboto', sans-serif; width: 650px; background-color: #fff;" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="width: 650px; padding-top: 10px; padding-bottom: 10px;">
								<img style="width: 170px;" src="https://ci4.googleusercontent.com/proxy/2rzlc80BRvqiCeBueqHuKvt4kfPUiGWwycz33pGwUktAZgqLusN4fpPf2xOM0yZeneRvGtJUAYTaSIo5PRIvAVxduUQk2RcN8UbSNZ2rfwgnDeOLfM-qZLZ2V5041g2_q_7fFiVB=s0-d-e1-ft#http://static.cdn.responsys.net/i5/responsysimages/content/lazadaihq/HeaderLogo.png" alt="logo">
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px; padding-top: 10px; padding-bottom: 10px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a style="font-size: 12px; font-weight: 700; color: #333; text-decoration: none; text-transform: uppercase; display: inline-block;" href="#">DIGITAL SHEBA</a>
							</td>
							<td style="text-align: center;">
								<a style="font-size: 12px; font-weight: 700; color: #333; text-decoration: none; text-transform: uppercase; display: inline-block;" href="#">DARAZMALL</a>
							</td>
							<td style="text-align: center;">
								<a style="font-size: 12px; font-weight: 700; color: #333; text-decoration: none; text-transform: uppercase; display: inline-block;" href="#">PROMOTIONS</a>
							</td>
							<td style="text-align: center;">
								<a style="font-size: 12px; font-weight: 700; color: #333; text-decoration: none; text-transform: uppercase; display: inline-block;" href="#">DMART</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a href="#">
									<img width="100%" style="width: 100%; display: block;" src="https://ci3.googleusercontent.com/proxy/-iqpHKr3nME-wuLmyAG9-NkXrZNQxU9yP6kX2izX00H5NJQh8jlGpGvMuF1CMVT6rSm_xYYj1PwafEFRYL9wkCAbdniiWHVgpjC58pJhxUoqrlHRhQm8KEN9VNCmGHmOBsGucNJi3Ak=s0-d-e1-ft#https://gcp-img.slatic.net/lazada/d24647c4-455e-49cd-af5c-d845442becc1_BD-750-257.png">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a href="#">
									<img width="100%" style="width: 100%; display: block;" src="https://ci4.googleusercontent.com/proxy/h5mpcNZHu5Tz6NJ6FJ6vjosqf0iEeeRrwNSWo0Zl8Veyqko0EvOg9MChbcr_x-h5=s0-d-e1-ft#https://imgur.com/bswb6H1.jpg">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a href="#">
									<img width="100%" style="width: 100%; display: block;" src="https://ci3.googleusercontent.com/proxy/Ssk2TBmf0JkqFjMX9YjnBkBLKcuGAtgMITD9q1nzbw9kJ7ohSwlWnPYrSBpcoO96=s0-d-e1-ft#https://imgur.com/2OxPUgV.jpg">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="background-color: #EEEEEE; padding: 10px;">
								<div style="padding: 15px; background-color: #fff;">
									<img style="width: 100%;" src="https://ci3.googleusercontent.com/proxy/-9rH32X78J4400S__X0_dKiYspGjKVcU9Z98kSqMU9NWd6sGrOgdOng6Re9fiH4q3Oa48LAWAhdiceOjpW2hzjWkVkGEjWXTyXTHz2ARwXSxa_5TcSdn2JCZ5aIZvL0ub6VBQoaCV6eXOJY921yP1hk=s0-d-e1-ft#https://static-01.daraz.com.bd/p/mdc/2a1eeb04b2552ed34e6c9b0e9c69d306.jpg_340x340q75.jpg_.webp">
									<h3 style="font-size: 14px; color: rgb(90,90,90); font-weight: 700;">Samsung Galaxy A03s 4GB/64GB</h3>
									<span style="font-size: 18px; color: rgb(245,133,74); font-weight: 700;">&#2547; 12,708</span>
									<span style="font-size: 16px; font-weight: 700; color: rgb(158,158,158); text-decoration: line-through;">13,999</span>
								</div>
							</td>
							<td style="background-color: #EEEEEE; padding-top: 10px; padding-bottom: 10px;">
								<div style="padding: 15px; background-color: #fff;">
									<img style="width: 100%;" src="https://ci3.googleusercontent.com/proxy/8xpl7lSsxiqQVoee4xnN5cgkb-TwHKpDBmpaSCJj4X1vKmVZZMkMfYnoPFlBwtCwBoNbGEG2hLj1DLIEan-bEs6JXxKXW_QjRE3z9hDrdH0OkrO-_S4SQI32iEZbx0EApLsfoT2iUEQxLjLS59m1v9U=s0-d-e1-ft#https://static-01.daraz.com.bd/p/mdc/3f12f675c759de1cca8567c970720755.jpg_340x340q75.jpg_.webp">
									<h3 style="font-size: 14px; color: rgb(90,90,90); font-weight: 700;">Mesh-Fabric Executive Office Chair</h3>
									<span style="font-size: 18px; color: rgb(245,133,74); font-weight: 700;">&#2547; 4,210</span>
									<span style="font-size: 16px; font-weight: 700; color: rgb(158,158,158); text-decoration: line-through;">5,200</span>
								</div>
							</td>
							<td style="background-color: #EEEEEE; padding: 10px;">
								<div style="padding: 15px; background-color: #fff;">
									<img style="width: 100%;" src="https://ci3.googleusercontent.com/proxy/vYt-kHNYHXjzWM68upLUHrEBpNfR_6bUSWfd6YhnH_0JEUDdL1V7q9bEiI2xxaPraJlJZ6AAwGz-w94Yy1Qm5_Up7Jbi8Ws0shHUVaAf-Sx47x8FC1ONfvzW12KX46aQwGweGVcK5nHykZJdKsWcxc8=s0-d-e1-ft#https://static-01.daraz.com.bd/p/mdc/7bf329bedacd92d94b77f9b65b9f9a1c.jpg_340x340q75.jpg_.webp">
									<h3 style="font-size: 14px; color: rgb(90,90,90); font-weight: 700;">Carrier 1.5 Ton Split Type AC</h3>
									<span style="font-size: 18px; color: rgb(245,133,74); font-weight: 700;">&#2547; 51,670</span>
									<span style="font-size: 16px; font-weight: 700; color: rgb(158,158,158); text-decoration: line-through;">65,000</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="background-color: #EEEEEE; padding: 10px;">
								<div style="padding: 15px; background-color: #fff;">
									<img style="width: 100%;" src="https://ci6.googleusercontent.com/proxy/8Y9WkVGeB4ZV5vJKtdjNMwvDX-_hGbH_eksOMB12VFoLGy9cPWH8g2PbKIKzY2XiotninZXNhdfshtYuWV9EiJLCswu79FHhFlPppnMMpKwQdGJfwKHprHWTFys4iKhucEDFnQvmYAwK0eOLrw=s0-d-e1-ft#https://static-01.daraz.com.bd/p/bea91e410824c0fbc459f19c823989c0.jpg_340x340q75.jpg_.webp">
									<h3 style="font-size: 14px; color: rgb(90,90,90); font-weight: 700;">Huion H610 Pro V2 Graphics Tablet</h3>
									<span style="font-size: 18px; color: rgb(245,133,74); font-weight: 700;">&#2547; 5,100</span>
									<span style="font-size: 16px; font-weight: 700; color: rgb(158,158,158); text-decoration: line-through;">8,999</span>
								</div>
							</td>
							<td style="background-color: #EEEEEE; padding-top: 10px; padding-bottom: 10px;">
								<div style="padding: 15px; background-color: #fff;">
									<img style="width: 100%;" src="https://ci4.googleusercontent.com/proxy/hNnUXL9S-lA_nBdmtzDxqRvQ0N3Z0pKZ53jvrixKafgIwUN5UP0FSoLQOReVz5ahKNybAXbSYD6bjoDuKV_3AjMrz5XBQJ-lwuUTXuL6cXUgZe8tRH0NyxRlEW0vreUQFO5AcHnaWZf4rw56SGUgszI=s0-d-e1-ft#https://static-01.daraz.com.bd/p/mdc/b86534152f4cee6be3615c7981de848d.jpg_340x340q75.jpg_.webp">
									<h3 style="font-size: 14px; color: rgb(90,90,90); font-weight: 700;">HP 107w Single Function Laser Printer</h3>
									<span style="font-size: 18px; color: rgb(245,133,74); font-weight: 700;">&#2547; 13,365</span>
									<span style="font-size: 16px; font-weight: 700; color: rgb(158,158,158); text-decoration: line-through;">15,500</span>
								</div>
							</td>
							<td style="background-color: #EEEEEE; padding: 10px;">
								<div style="padding: 15px; background-color: #fff;">
									<img style="width: 100%;" src="https://ci3.googleusercontent.com/proxy/4bbU9V8qteBdfmMXLJSlhwV5AmWJ_0PLwENuRMUvydy9RiJCbJkGI2C9W7V-qQ1tV8iFXtt327xwW_S2w3Vu28fabCz486utbSgEdG2rJCrzJbHw5ChIkgK4j02Vg_SnlA0M4uvmy3utgPT_Bw=s0-d-e1-ft#https://static-01.daraz.com.bd/p/ca9fe849cdbc7441dd9638328d02ff5b.jpg_340x340q75.jpg_.webp">
									<h3 style="font-size: 14px; color: rgb(90,90,90); font-weight: 700;">realme C11 - 2GB RAM/32GB ROM</h3>
									<span style="font-size: 18px; color: rgb(245,133,74); font-weight: 700;">&#2547; 8,753</span>
									<span style="font-size: 16px; font-weight: 700; color: rgb(158,158,158); text-decoration: line-through;">8,990</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; background-color: #eee; width: 650px; padding-left: 20px; padding-right: 20px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a href="#">
									<img width="100%" style="width: 100%; display: block;" src="https://ci3.googleusercontent.com/proxy/foGxTQIztBz5ljW3zr76kLaeg07tnkfuSHDaCC7qkc5CYrz1hygGUxjC1zl8M71TS4V6T34LLbCOabdYBVAodhChpDXy2ziGcLCh18j6soWhy2l3fGBHUZh_X48I74QbgxNuNPw4H_4=s0-d-e1-ft#https://gcp-img.slatic.net/lazada/6e0a4a24-cd36-4c87-93cd-89aaae92ff39_BD-702-221.png">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; background-color: #eee; width: 650px; padding-left: 20px; padding-right: 20px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a href="#">
									<img width="100%" style="width: 100%; display: block;" src="https://ci6.googleusercontent.com/proxy/1arlDbFB9jiIFlMgr2N5xi0Awyxro7ITp76eE54RJSEnn0Sri5fJL7a6WS4lRqFWDwvHAf_XI2jGCJMIT2c9RxxmC1aBtAPKWURnYeGx428z2N2q0IUc4GNcggrUYpeqQqHAPqdsMuw=s0-d-e1-ft#https://gcp-img.slatic.net/lazada/675d1238-00be-46bd-aac0-85a50a441a0d_BD-750-250.jpg">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; background-color: #eee; width: 650px; padding-left: 20px; padding-right: 20px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a href="#">
									<img width="100%" style="width: 100%; display: block;" src="https://ci5.googleusercontent.com/proxy/Q2xq0NW2DIMp8YhsCBIhjBAFhArOQmRXsGIm3GIVW0U5RXT4Pv9rD1O_fduAX7WA=s0-d-e1-ft#https://imgur.com/z0uQIlt.jpg">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; background-color: #eee; width: 650px; " border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<a href="#">
									<img width="100%" style="width: 100%; display: block;" src="https://ci4.googleusercontent.com/proxy/a0K7PR92GJuk6tDSYBH_vJsoCg0e3Ds6W-0uh4EAzUVyOp_ifilSAlCsrywOudEh=s0-d-e1-ft#https://imgur.com/4NtGKCo.jpg">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; background-color: #eee; width: 650px; " border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table style="font-family: 'Roboto', sans-serif; padding-left: 15px;" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" style="font-size: 16px; font-weight: 400;">
											Connect with us:
										</td>
										<td style="padding-left: 3px; padding-right: 3px;">
											<a href="#"><img style="width: 20px;" src="https://ci6.googleusercontent.com/proxy/gX6BBzSHu5yVHxNaKxJtCabUFZFBrIxCI_s025HxJyU2va8wnuoDUcV-I7gOw9q6j30-5osuGr5u4PmhSkWXPmHamdg2gNdGgMjgRK7e-hLVTEgfTA=s0-d-e1-ft#https://img.alicdn.com/tfs/TB1.ew5xhD1gK0jSZFyXXciOVXa-114-113.png"></a>
										</td>
										<td style="padding-left: 3px; padding-right: 3px;">
											<a href="#"><img style="width: 20px;" src="https://ci4.googleusercontent.com/proxy/szszIGHAhxo9HTrQ-cjns0ABkv30Wu38hBpeK2-7EL9e1kwpntnvWPP-45zqu9XT5t91QQetoEwXlnwbZYneDOU5xdbLSCrzXlZta617Xeofx9tJ5Q=s0-d-e1-ft#https://img.alicdn.com/tfs/TB1TkE3xkL0gK0jSZFxXXXWHVXa-114-113.png"></a>
										</td>
										<td style="padding-left: 3px; padding-right: 3px;">
											<a href="#"><img style="width: 20px;" src="https://ci5.googleusercontent.com/proxy/CkrHvsfESI0SwqPMQ_jiSnmHQLwd-J564LkeH8KTik-ZMKolqhOuOC2I6N8sr9iuqHk-KAWKeZCdvzS8V8q7bnJfnqTqtsRKmMjJUfjLYQAODgsotQ=s0-d-e1-ft#https://img.alicdn.com/tfs/TB13QIZxfb2gK0jSZK9XXaEgFXa-114-113.png"></a>
										</td>
									</tr>
								</table>
							</td>
							<td style="padding-top: 10px; padding-bottom: 10px; padding-right: 15px; text-align: right;">
								<a href="#">
									<img src="https://ci5.googleusercontent.com/proxy/9V1kxmKTAttERNEkW0oSIy6RrkGzKttvuBSqeOxtkjHMMPM6e6PwH5dfMkXOEUgGCJeQGW7T_AWUcwvtH7I8UFgn7tqhstk9WDU1mG8d9jixEKxdlw=s0-d-e1-ft#https://img.alicdn.com/tfs/TB1Jt1qwKbviK0jSZFNXXaApXXa-405-108.png" width="120px;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table style="font-family: 'Roboto', sans-serif; width: 650px; background-color: #fafafa;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">
								<table style="font-family: 'Roboto', sans-serif; padding-top: 15px; padding-bottom: 15px;"  border="0" cellpadding="0" cellspacing="0" >
									<tr>		
										<td style="font-size: 16px; font-weight: 400; color: #333; padding-right: 15px;">
										Download our app now
										</td>
										<td>
											<a href="#">
												<img style="display: block; padding-left: 5px; padding-right: 2.5px;" width="120px" src="https://ci4.googleusercontent.com/proxy/aHIveBRItLe--csA_TGP0xrinbO4BGhvusLGlqqpgT4PoQ-pB4HRZmVRiN8PTOlQhLzowJgzpftYvRtrYNijQ5ay87EpuHPRCiq-IBr-eHUT7TT-_g=s0-d-e1-ft#https://img.alicdn.com/tfs/TB1fQ_SMSzqK1RjSZFHXXb3CpXa-647-194.png">
											</a>
										</td>
										<td>
											<a href="#">
												<img style="display: block; padding-left: 5px; padding-right: 2.5px;" width="120px" src="https://ci5.googleusercontent.com/proxy/ahQnIxi2gvW9p812Ey4G6bVMJjP901fqj7-YEV4MqlO8IOkvolXmpAmhzFBYBNY8dNPYCRy-719ik1ZOCogB0hFgzT3zFQVFW-LcszvemXnZ_l1jqQ=s0-d-e1-ft#https://img.alicdn.com/tfs/TB1o52YMFzqK1RjSZFCXXbbxVXa-389-115.png">
											</a>
										</td>
										<td>
											<a href="#">
												<img style="display: block; padding-left: 5px; padding-right: 2.5px;" width="120px" src="https://ci4.googleusercontent.com/proxy/XUjmzhNgm0SUpLXhaH2BLq30clP8alAsxu28pau0cKOzDUTGlhCMRFrTMIA4NYuW=s0-d-e1-ft#https://imgur.com/r0c2iO5.png">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</center>



</body>
</html>